# AlexHotFix

./: .gitignore  README.md  build.gradle  hash.txt  key.jks  settings.gradle
app/: app-dohot.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/alex/alexhotfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/alexhotfix/: MainActivity.java  MyApp.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/alexhotfix/: ExampleUnitTest.java
hotfixgradle/: README.md  build.gradle
hotfixgradle/src/main/groovy/com/alex_mahao/plugin/: FileUtils.groovy  FixPlugin.groovy  FixUtils.groovy  InjectUtils.groovy
hotpatch/src/androidTest/java/com/alex/hotpatch/: ApplicationTest.java
hotpatch/src/main/: AndroidManifest.xml
hotpatch/src/main/java/com/alex/hotpatch/: AssetsUtil.java  HotPatch.java  ReflectUtil.java
hotpatch/src/main/res/values/: strings.xml
hotpatch/src/test/java/com/alex/hotpatch/: ExampleUnitTest.java
lib/src/androidTest/java/com/alex/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alex/lib/: LibTest1.java
lib/src/test/java/com/alex/lib/: ExampleUnitTest.java
repo/com/alex_mahao/plugin/hotfix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/alex_mahao/plugin/hotfix/1.0.2/: hotfix-1.0.2.jar.md5  hotfix-1.0.2.jar.sha1  hotfix-1.0.2.pom  hotfix-1.0.2.pom.md5  hotfix-1.0.2.pom.sha1
repo/com/alex_mahao/plugin/hotfix/1.0.3/: hotfix-1.0.3.jar.md5  hotfix-1.0.3.jar.sha1  hotfix-1.0.3.pom  hotfix-1.0.3.pom.md5  hotfix-1.0.3.pom.sha1
repo/com/alex_mahao/plugin/hotfix/1.0.4/: hotfix-1.0.4.jar.md5  hotfix-1.0.4.jar.sha1  hotfix-1.0.4.pom  hotfix-1.0.4.pom.md5  hotfix-1.0.4.pom.sha1
