apply plugin: "groovy"
apply plugin: "maven"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.android.tools.build:gradle:2.1.0'
}

repositories {
    jcenter()
}

// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.alex_mahao.plugin' // 组名
            pom.artifactId = 'hotfix' // 插件名
            pom.version = '1.0.4' // 版本号
        }
    }
}
